# Window name
WindowName = ArcReborn Mapper

# Path to server folder
ServerPath = Server\

# Server executable and config name
ServerName = ArcRebornServer

# Path to client folder
ClientPath = Client\

# Client executable and config name
ClientName = fonline

# Mapper interface options
MapperInterface = mapper_default.ini

# Разрешение окна.
ScreenWidth  = 1024
ScreenHeight = 768