# Параметры помеченные звездочкой наследуются копиями и дальнейшее их изменение возможно только с помощью скриптов.
# Параметры помеченные звездочкой наследуются копиями и дальнейшее их изменение возможно только с помощью скриптов.
#
#	name
# Имя локации. Будет отображаться в FOWorldManager. Не обязательный параметр.
#
#	size*
# Размеры локации.
# Рекомендуемые значения: 6 (small), 12 (medium), 24 (large).
# По-умолчанию - 24 (large).
#
#	max_players
# Максимальное количество игроков способных одновременно находится в локации.
# Целое беззнаковое значение, при нуле колчичество не ограничевается.
# По-умолчанию - 0.
#
#	map_X
# Карты в локации. Вместо X подставляется порядковый номер карты. Отсчет с 0. X принимает значения от 0 до 49.
# Значение должно соответсвовать имени файла карты, прописанной в MAPS.TXT.
# Символ '*' в конце имени карты означает возможность просмотра карты в меню Automaps.
#
#	entrance
# Точки доступа в локацию.
# Задается двумя способами:
# 1. Число, которое обозначает на сколько карт в списке (map_X) можно входить с глобальной карты. Гекс-вход равен 0.
# 2. '$' и далее, через запятую, перечисляются номер карты и номер гекса-входа на карту.
# По-умолчанию - 1.
#
#	entrance_script
# Скрипт для проверки точек доступа к локации.
# По-умолчанию - ничего.
#
#	visible*
# Видна ли локция на глобале.
# По-умолчанию - 0.
#
#	auto_garbage*
# Удалять карту, когда на ней не осталось ни одного игрока, местного нпц и предмета с флагом гекка (актуально при geck_enabled = 1).
# По-умолчанию - 1.
#
#	geck_enabled*
# Влияют ли на видимость локации расположенные в ней предметы с флагом гекка, если да, то при количестве больше нуля
# локация получает свойство аналогичное Visible.
# По-умолчанию - 0.
#
#
# Max area = 500
#

#
# Cities
#

#[Area 1]
#name=Start
#size=24
#map_0=new_start* 1
#visible=0
#auto_garbage=0

[Area 2]
name=Blackberry
size=24
map_0=blackberry* 2
visible=0
auto_garbage=0

[Area 3]
name=Bridd
size=24
map_0=bridd* 3
visible=0
auto_garbage=0

[Area 4]
name=Dofin
size=24
map_0=dofin* 4
visible=0
auto_garbage=0

[Area 5]
name=EveningDice
size=24
map_0=evening_dc* 5
visible=0
auto_garbage=0

[Area 6]
name=Freemans
size=24
map_0=freemans* 6
visible=0
auto_garbage=0

[Area 7]
name=Kordog
size=24
map_0=kordog* 7
visible=0
auto_garbage=0

[Area 8]
name=Nameret
size=24
map_0=nameret* 8
visible=0
auto_garbage=0

[Area 9]
name=Tedlook
size=24
map_0=tedlook* 9
visible=1
auto_garbage=0

[Area 10]
name=Verlington
size=24
map_0=verlington* 10
visible=0
auto_garbage=0

[Area 11]
name=Glaring_coast
size=24
map_0=Glaring_coast* 11
visible=1
auto_garbage=0

[Area 12]
name=Oasispils
size=6
map_0=pils_oasis* 12
visible=1
auto_garbage=0

[Area 13]
name=Pils_port
size=24
map_0=pils_port* 13
visible=1
auto_garbage=0

# Pils encounters

[Area 101]
name=Pils 1
size=6
map_0=e_pils_bereg_northeast_1 101
geck_enabled=1

[Area 102]
name=Pils 2
size=6
map_0=e_pils_bereg_northeast_house 102
geck_enabled=1

[Area 103]
name=Pils 3
size=6
map_0=e_pils_bereg_southeast_1 103
geck_enabled=1

[Area 104]
name=Pils 4
size=6
map_0=e_pils_bereg_southeast_2 104
geck_enabled=1

[Area 105]
name=Pils 5
size=6
map_0=e_pils_bereg_westsouth_1 105
geck_enabled=1

#Arc reborn locations

[Area 198]
name=TestTown
size=24
map_0=bolvan3 198
visible=1
auto_garbage=0

[Area 199]
name=Peshera arahnid
size=24
map_0=peshera_arahnid 199
visible=1
auto_garbage=0

[Area 200]
name=Ruini arahnid
size=24
map_0=ruini_arahnid 200
visible=1
auto_garbage=0

